<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to webserv</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
			width: 40%;
        }
        h1 {
            color: #333;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        p {
            color: #666;
            font-size: 1.2rem;
        }
		.logo {
            max-width: 200px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
		<img src="42_logo.svg" alt="42 Logo" class="logo">
        <h1>Welcome to webserv</h1>
        <p>This is the default page of webserv.</p>
    </div>
</body>
</html>
